PUBLIC_RPC_URL="https://mainnet.sorobanrpc.com"
PUBLIC_NETWORK_PASSPHRASE="Public Global Stellar Network ; September 2015"
PUBLIC_FACTORY_CONTRACT_ID="CDBI3LQHXYVAVTNAKXNPE62G4REJYKMTUWT2AF3ALFAGS5UP3ZB5J6O4"
PUBLIC_LAUNCHTUBE_URL="https://launchtube.xyz"
PUBLIC_LAUNCHTUBE_JWT="<launchtube-jwt>" # Join our [Discord](https://discord.gg/stellardev) and ask for one in the #launchtube channel!
PUBLIC_KALE_CONTRACT_ID="CDL74RF5BLYR2YBLCCI7F5FB6TPSCLKEJUBSD2RSVWZ4YHF3VMFAIGWA"
PUBLIC_KALE_SAC_ID="CB23WRDQWGSP6YPMY4UV5C4OW5CBTXKYN3XEATG7KJEZCXMJBYEHOUOV"